; Set maximum file size for uploads
upload_max_filesize = 1024M

; Set maximum size of POST data (must be larger than upload_max_filesize)
post_max_size = 1024M

; Set maximum time in seconds a script is allowed to parse input data (like uploads)
max_input_time = 999

; Set maximum execution time in seconds for a script
max_execution_time = 999